java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
#java.naming.provider.url = tcp://localhost:8161
java.naming.provider.url = tcp://localhost:61617
# use the following property to specify the JNDI name the connection factory
# should appear as. 
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
#esse financeiro é um alias
#esse fila.financeiro é o nome inserido na interface do AMQ
queue.financeiro = fila.financeiro
queue.dlq= ActiveMQ.DLQ


# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.loja = topico.loja